#main {
  padding: 3rem;
}

#main .row .col-lg-4 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 3rem 0;
}

#main .row .col-lg-4 .card {
  width: 100% !important;
}

#main .row .col-lg-4 .card-body p:nth-child(3) {
  font-weight: bold;
}

#main .row button {
  -webkit-box-shadow: 0px 4px 12px -2px #474747;
          box-shadow: 0px 4px 12px -2px #474747;
  width: 100%;
}

#main .row button:hover {
  -webkit-transform: scale(0.96);
          transform: scale(0.96);
  -webkit-box-shadow: 0px 4px 12px 0px #474747;
          box-shadow: 0px 4px 12px 0px #474747;
}
/*# sourceMappingURL=events.css.map */